def task1():
    # Запрос ввода числа от пользователя.
    x = int(input("Введите число от 1 до 9: "))

    # Проверка введенного числа и выполнение соответствующей операции.
    if 1 <= x <= 3:
        # Запрос ввода строки и количества повторов.
        s = input("Введите строку: ")
        n = int(input("Введите количество повторов строки: "))

        # Повторение строки n раз и вывод на экран.
        for _ in range(n):
            print(s)

    elif 4 <= x <= 6:
        # Запрос ввода степени для возведения числа x.
        m = int(input("Введите степень, в которую следует возвести число: "))
        result = x ** m
        print(f"Результат: {result}")

    elif 7 <= x <= 9:
        # Вывод чисел от x+1 до x+10.
        for i in range(1, 11):
            x += 1
            print(x)

    else:
        # В случае некорректного ввода числа.
        print("Ошибка ввода")


def task2():
    # Вывод приветствия и запрос ввода возраста.
    print("Общество в начале XXI века")
    age = int(input("Введите свой возраст: "))

    # Проверка возраста и вывод соответствующего сообщения.
    if 0 <= age <= 7:
        print("Вам в детский сад")
    elif 7 < age <= 18:
        print("Вам в школу")
    elif 18 < age <= 25:
        print("Вам в профессиональное учебное заведение")
    elif 25 < age <= 60:
        print("Вам на работу")
    elif 60 < age <= 120:
        print("Вам предоставляется выбор")
    else:
        # В случае некорректного ввода возраста выводится ошибка.
        for _ in range(5):
            print("Ошибка! Это программа для людей!")


task1()
task2()
